#
#Wed Sep 13 09:30:18 COT 2023
goog\:chromeOptions={args\=[--start-maximized, --ignore-certificate-errors, --disable-popup-blocking, --use-fake-ui-for-media-stream, --use-fake-device-for-media-stream, --incognito, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
