webdriver.driver=chrome
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
serenity.project.name = Test Wappi
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches= --start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--use-fake-ui-for-media-stream;--use-fake-device-for-media-stream; --incognito;remote-allow-origins=*